{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GraphIfc",
            "request": "launch",
            "mainClass": "GraphIfc"
        }
    ]
}